.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 100%;
    max-width: 1400px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    p {
      color: #999;
      font-weight: 300;
      font-size: 16px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;

      .left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          padding: 10px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (min-width: 768px) {
  .gigs .container .menu {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      flex-direction: row;
      gap: 10px;
    }

    .right {
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
  }

  .gigs .container .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .gigs .container .cards {
    gap: 20px;
  }
}
