.orders {
  display: flex;
  justify-content: center;
  color: #555;
  padding: 10px;
}
.orders .container {
  width: 100%;
  max-width: 1400px;
  padding: 20px 10px;
}
.orders .container .title {
  display: flex;
  justify-content: space-between;
}
.orders .container .title button {
  background-color: #1dbf73;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.orders .container table {
  width: 100%;
}
.orders .container table tr {
  height: 50px;
}
.orders .container table tr th {
  text-align: left;
}
.orders .container table tr td sup {
  font-size: 12px;
}
.orders .container table tr td .image {
  width: 50px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
.orders .container table tr td .message {
  width: 25px;
  cursor: pointer;
}
.orders .container table tr:nth-child(even) {
  background-color: rgba(29, 191, 115, 0.0588235294);
}

@media (max-width: 1024px) {
  .orders {
    padding: 10px;
  }
  .orders .container {
    padding: 20px 5px;
  }
  .orders .container .title {
    flex-direction: column;
    align-items: flex-start;
  }
  .orders .container .title button {
    margin-top: 10px;
  }
  .orders .container table tr {
    height: 45px;
  }
  .orders .container table tr td .image {
    width: 40px;
    height: 20px;
  }
  .orders .container table tr td .message {
    width: 20px;
  }
}
@media (max-width: 768px) {
  .orders {
    padding: 5px;
  }
  .orders .container {
    padding: 10px 5px;
  }
  .orders .container .title {
    flex-direction: column;
    align-items: flex-start;
  }
  .orders .container .title button {
    margin-top: 10px;
    padding: 8px;
  }
  .orders .container table tr {
    height: 40px;
  }
  .orders .container table tr td .image {
    width: 30px;
    height: 15px;
  }
  .orders .container table tr td .message {
    width: 18px;
  }
}
@media (max-width: 480px) {
  .orders {
    padding: 5px;
  }
  .orders .container {
    padding: 10px 5px;
  }
  .orders .container .title {
    flex-direction: column;
    align-items: flex-start;
  }
  .orders .container .title button {
    margin-top: 10px;
    padding: 5px;
  }
  .orders .container table tr {
    height: 35px;
  }
  .orders .container table tr td sup {
    font-size: 10px;
  }
  .orders .container table tr td .image {
    width: 25px;
    height: 12px;
  }
  .orders .container table tr td .message {
    width: 15px;
  }
}/*# sourceMappingURL=Orders.css.map */